<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>carouselSlide</title>
	<style>
		#container{position: relative;width: 800px;height: 270px;}
		#photos{width: 800px;height: 270px;}
		#photos img{display: block;}
		#photos .item{position:absolute;top: 0;left: 0;list-style-type: none; }
		.btn{position: absolute;top: 0;height: 80px;width:40px;z-index: 20;cursor: pointer;background: rgba(0, 0, 0, .5);color: #fff;font-size: 40px;line-height: 80px;font-weight: bold;text-align: center;text-decoration: none;}
		.btn:hover{background: rgba(0, 0, 0, .8);}
		#preBtn{left: 0;border-radius: 5px 0 0 5px;}
		#nextBtn{right: 0;border-radius: 0 5px 5px 0;}
	</style>
	

</head>
<body>
	<div id="container">
		<!-- <div id="preBtn" class="btn"></div> -->
		<ul id="photos">
			<!-- 设置width height100%随着父容器大小变化而变化。 -->
			<li class="item"><img src="./images/1.jpg" alt="" width="100%" height="100%"></li>
			<li class="item"><img src="./images/2.jpg" alt="" width="100%" height="100%"></li>
			<li class="item"><img src="./images/3.jpg" alt="" width="100%" height="100%"></li>
			<li class="item"><img src="./images/4.jpg" alt="" width="100%" height="100%"></li>
			<li class="item"><img src="./images/5.jpg" alt="" width="100%" height="100%"></li>
			<li class="item"><img src="./images/6.jpg" alt="" width="100%" height="100%"></li>
			<li class="item"><img src="./images/7.jpg" alt="" width="100%" height="100%"></li>
		</ul>
		<!-- <div id="nextBtn" class="btn"></div> -->
		<a href="javascript:;"class="btn" id="preBtn">&lt;</a>
    	<a href="javascript:;" class="btn" id="nextBtn">&gt;</a>
	</div>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/carousel.js"></script>
	<script>
		console.log($("#container"));
		$(function(){
			new Carousel($("#container"),{height:350,width:800,align:"middle",mainW:640,autoDir:"left",autoTime:3000});
		});

	</script>
</body>
</html>